<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-JanmeshSingh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #85a392; /* Pastel Green */
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }

        .container {
            padding: 20px;
        }

        section {
            background-color: #f8d7da; /* Pastel Red */
            padding: 40px 0;
            display: flex;
            justify-content: space-between;
        }

        .feature {
            text-align: center;
            padding: 20px;
            flex: 1;
        }

        .feature i {
            font-size: 48px;
            color: #5d5d5d; /* Dark Gray */
        }

        .feature h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        footer {
            background-color: #b0d5e2; /* Pastel Blue */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .feature:hover {
            background-color: #f0f0f0; /* Light Gray */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to 6-Days 6-Projects 6-Tools Challenge</h1>
        <p>Created by @Janmesh Singh</p>
    </header>

    <div class="container">
        <section>
            <div class="feature">
                <i class="fas fa-lightbulb"></i>
                <h2>Day 1</h2>
                <p>Nginx Server Project</p>
            </div>

            <div class="feature">
                <i class="fas fa-chart-line"></i>
                <h2>Day 2</h2>
                <p>Setting up a Jenkins CI/CD Pipeline</p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; Hi! This is a Spring Application</p>
    </footer>
</body>
</html>
